* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 5vw;
    /* font-size: 1.2rem; */
    background: linear-gradient(60deg, #5d90e8, #2659b0);
    color: #f4f4f4;
    min-height: 100vh;
}

h1, h2 {
    color: white;
}

h1 {
    margin: 50px 0 30px 0;
    font-size: 2.2rem;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

h2, p {
    margin-top: 5px;
    margin-bottom: 5px;
}
p {
    margin-bottom: 20px;
}

.projects {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    row-gap: 30px;
    column-gap: 30px;
    margin-top: 20px;
    margin-bottom: 80px;
    justify-content: left;
    align-items: flex-start;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: linear-gradient(60deg, #10de7d, #00a457);
    height: 100%;
    width: 100%;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: #00000033 7px -7px 20px;
}

.link-buttons {
    margin-top: auto;
    margin: auto 10px 10px 0;
}

a {
    font-size: 1rem;
    font-weight: 500;
    display: inline-block;
    text-decoration: none;
    color: #00a457;
    /* border: 2px solid #00a457; */
    background-color: #ffffffc4;
    box-shadow: #0000001f 3px -3px 7px;
    padding: 5px 10px;
    margin-right: 10px;
    margin-top: 10px;
    border-radius: 5px;
}


